body {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gilda Display', serif, sans-serif;
  letter-spacing: 0.03em;
  }

.card {
  width: 400px;
  border-radius: 30px;
  background-color: white;
}

.card img {
  border-radius: 30px 30px 0px 0px;
  }

.text {
  padding: 0.4rem;
  font-weight: 400;
  font-size: 18px;
}

h1 {
  font-size: 22px;
}

.below {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

button {
  margin-left: .5em;
  border: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #5a5f63;
}


button:hover {
  color: #ee0e0e;
  background-color: black;
}

.image {
  margin: 0px auto;
  position: relative;
}

.overlay {
  position: absolute;
  top: 25px;
  right: -4px;
  z-index: 2;
}

.overlay img  {
  align-items: center;
  width: 40%;

}
.overlay2 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  background: #ee0e0e;
  border-radius: 50px;
}
.overlay2:hover {
  transform: scale(1.2);
}
.foot {
  padding: 0.5rem;
  text-align: center;
  font-variant: small-caps slashed-zero;
  font-size: smaller;
}
.but {
 padding-left: 50px;
}