*{
    margin: 0;
    padding: 0;
}

.page {
    width: 1040px;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 1);
}

body{
    background-color: rgb(7, 163, 163);
    font-size: 20px;
    line-height: 1.5rem;
    font-family: 'Gilda Display', serif;
    box-sizing: content-box;
    width: 100%;
    margin: 0;
    padding: 0;
}

header, nav {
    margin: 5px auto;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: rgba(41, 79, 112, 1);
    text-align: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
}

.navigation a:hover {
    color: aliceblue;
    background-color: black;
    font-weight: 700;
}

header {
    background-color: rgb(41, 79, 112);
    display: grid;
    grid-template-columns: 20% 30% 50%;
    align-items: center;
    height: 100px;

}

header img {
    width: 70%;
}

footer {
    background-color: rgba(41, 79, 112, 1);
    display: grid;
    grid-template-columns: 84% 16%;
    align-items: center;
}

a {
    color: white;
}

#copyright {
    color: white;
}

p {
  color: rgb(0, 0, 0);
  margin: 0.5rem; 
}

h1 {
    padding: 0.1rem;
    color: white;
    justify-content: center;
    font-weight: 500;
    font-size: 1;
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
}


div.social {
    margin: 0.25rem;
    display: flex;
}

.social img {
    padding: 2px;
}

.main img, .testimonials img {
    margin: 0.5rem;
    border: 1px solid rgba(26, 15, 5, 1);
    padding: 0.25rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(26, 15, 5, 1);
    box-sizing: border-box;
}

.hero {
    margin: 0px auto;
    position: relative;
}

.overlay {
    position: absolute;
    top: 100px;
    left: 100px;
    background: radial-gradient(rgba(41, 79, 112, 1), black);
    border: 1px solid white;
    padding: 1.5rem;
    box-shadow: 0 0 30px black;
    opacity: 0.8;
}

.overlay p {
    color: aliceblue;
}

.button {
    background-color: #ee0e0e;
    border: none;
    border-radius: 5rem;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.hero a:hover {
    color: #ee0e0e;
    background-color: black;
    font-weight: 700;
}

.main h2, .testimonials h2 {
    margin-bottom: 40px;
    margin-top: 30px;
    border: 1px solid rgba(26, 15, 5, 1);
    border-width: 5px 0px;
    padding: 1rem;
    background-color: rgba(41, 79, 112, 1);
    text-align: center;
    color: white;
}

.info3 {
    width: 100%;
    grid-column: 1/3;
}

.testimonials {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
}

.testimonials img {
    width: 95%;
}

.info4 {
    width: 100%;
    grid-column: 1/5;
}

.testimonials h2 {
    border-radius: 5rem;
}

.contact {
    grid-column: 2/4;
}

.testimonials {
    text-align: center;
}