*{
    margin: 0;
    padding: 0;
}

.page {
    width: 960px;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
}

body {
    background-color: #c59526;
    font-size: 20px;
    line-height: 1.5rem;
    font-family: 'Gilda Display', serif;
    box-sizing: content-box;
    width: 100%;
    margin: 0;
    padding: 0;
}

a {
    color: rgb(0, 0, 0);
}

header, nav {
    margin: 10px auto;
}

header {
    background-color: rgba(255, 255, 255, 1);
    display: grid;
    grid-template-columns: 20% 20% 60%;
    align-items: center;
}

.navigation {
    list-style: none;
    display: flex;
    text-align: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
}

.navigation a:hover {
    color: black;
    background-color: #c59526;
    font-weight: 800;
}

h1 {
    color: #d1471a;
    justify-content: center;
}

h2 {
    padding: 0.75rem 0;
}

.main {
    /* margin: 5rem auto;
    width: min(98%, 75rem); */
    display: grid;
    grid-template-columns: 33% 33% 34%;
    /* grid-gap: 10px; */
}

div.purpose {
    width: 100%;
    grid-column: 1/4;
    border: 1px solid black;
    border-width: 1px;
    box-sizing: border-box;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
}

.audience {
    width: 100%;
    grid-column: 1/2;
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
    box-sizing: border-box;
}

.why {
    width: 100%;
    grid-column: 2/4;
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
    box-sizing: border-box;
}

.faq {
    grid-column: 1/3;
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
}

.visitors {
    width: 100%;
    grid-column: 3/4;
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
    box-sizing: border-box;
}

.color {
    grid-column: 1/3;
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
}

.typo img {
    width: 90%;
}

.typo {
    border: 1px solid black;
    border-width: 1px;
    margin: 0.5px;
    padding: 10px;
    align-content: center;
}

.wirehead {
    grid-column: 1/4;
    margin: 2px;
}

.hme, .sign, .testi {
    grid-column: 1/4;
}

.hme img, .sign img, .testi img {
    align-content: center;
    padding: 0 60px;

}

h3 {
    margin: 30px;
    border: 1px solid #44517b;
    border-width: 5px;
    padding: 1rem;
    background-color: #d1471a;
    color: white;
    text-align: center;

}
