*{
    margin: 0;
    padding: 0;
}

.page {
    width: 980px;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
}

body {
    background-color: #c59526;
    font-size: 20px;
    line-height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: content-box;
    width: 100%;
    margin: 0;
    padding: 0;
}

header, nav {
    margin: 5px auto;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: rgba(41, 79, 112, 1);
    text-align: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
}

.navigation a:hover {
    color: aliceblue;
    background-color: black;
    font-weight: 700;
}

header {
    background-color: rgb(41, 79, 112);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    height: 100px;
    color: white;

}

header img {
    width: 70%;
}


a {
    color: white;
}

.logo {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
}

.headtext1 {
    display: flex;
    justify-content: center;
}

.hero {
    margin: 0px auto;
    position: relative;
}

.overlay {
    position: absolute;
    top: 100px;
    right: 100px;
    background: radial-gradient(rgba(41, 79, 112, 1), black);
    border: 3px solid rgb(230, 13, 13);
    padding: 1.5rem;
    box-shadow: 0 0 30px black;
    opacity: 0.9;
}

.overlay p {
    color: aliceblue;
}

.button {
    background-color: #000000;
    border: none;
    border-radius: 5rem;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.main {
    display: grid;
    width: 970px;
    grid-template-columns: 20% 40% 40%;
}

.cities {
    text-align: center;
    border: 2px solid #d1471a;
    border-radius: 30px;
    background-color: white;
    box-shadow: -10px 5px 5px rgb(82, 69, 69);
    background-color: #c59526;
}
.cities ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.cities h2 {
    padding: 0.5rem;
}

.headmain1 h2, .headmain2 h2 {
    margin-bottom: 40px;
    margin-top: 30px;
    border: 1px solid #d1471a;
    border-width: 5px 0px;
    padding: 1rem;
    background-color: rgba(41, 79, 112, 1);
    text-align: center;
    color: white;
}

.headmain1, .headmain2 {
    text-align: center;
}

.heading {
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #d1471a;
    border-width: 5px 0px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(0, 0, 0);
}

.headmain1 img, .headmain2 img, .testimonials img {
    margin: 0.5rem;
    border: 1px solid #d1471a;
    padding: 0.25rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #d1471a;
    box-sizing: border-box;
    background-color: #d1471a;
}

footer {
    background-color: rgba(41, 79, 112, 1);
    display: grid;
    grid-template-columns: 83% 17%;
    align-items: center;
}

#copyright {
    color: white;
}

div.social {
    margin: 0.25rem;
    display: flex;
}

.social img {
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.5);
}

.headmain1 p, .headmain2 p {
    padding: 1rem;
    text-align: left;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
}

form {
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #c59526;
  }
  form li + li {
    margin-top: 1em;
  }

  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
}
  
  .button2 {
    padding-left: 90px;
    
}
  
button {
    margin-left: .5em;
    background-color: #000000;
    border: none;
    border-radius: 5rem;
    color: rgb(255, 255, 255);
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    color: #ee0e0e;
    background-color: rgb(255, 255, 255);
  }

ul {
    list-style: none;
    padding: 0.1rem;
    margin: 0;
}

.divider {
    margin-bottom: 10px;
    margin-top: 10px;
    border-top: 1px solid #c59526;
    border-width: 5px 0px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(0, 0, 0);
}

.form {
    padding: 10px;
}

.testimonials {
    display: grid;
    grid-template-columns: 80% 20%;
}

.cont {
    display: grid;
    grid-template-columns: 70% 30%;
    padding-bottom: 5rem;
}

.formimage {
    padding-top: 1.2rem;
}

.contacts h3 {
    margin-bottom: 10px;
    margin-top: 10px;
    border-width: 5px 0px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.contacts p {
    padding: 0.1rem;
}